# Bakalaurinis

./: README.md
bakalaurinis/bakalaurinis/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bakalaurinis.csproj
bakalaurinis/bakalaurinis/Configurations/: AppSettings.cs  AutoMapperConfiguration.cs  DependencyInjectionExtensions.cs  StartupExtensions.cs
bakalaurinis/bakalaurinis/Constants/: ActivityConstatns.cs  MessageTypeConstats.cs  TimeConstants.cs
bakalaurinis/bakalaurinis/Controllers/: ActivitiesController.cs  ActivitiesRefreshController.cs  AuthController.cs  InvitationsController.cs  MessagesController.cs  ScheduleController.cs  ScheduleGenerationController.cs  SettingsController.cs  UserController.cs  UserInvitationsController.cs  UsersController.cs  UsersSettingsController.cs  WeatherForecastController.cs  WorkController.cs  WorkRefreshController.cs
bakalaurinis/bakalaurinis/Dtos/: GeneratorFreeSpaceDto.cs
bakalaurinis/bakalaurinis/Dtos/Activity/: ActivityDto.cs  EndActivityDto.cs  ExtendActivityDto.cs  GetActivityDto.cs  NewActivityDto.cs  UpdateActivitiesDto.cs  UpdateActivityDto.cs  WorkStatusConfirmationDto.cs
bakalaurinis/bakalaurinis/Dtos/Invitation/: GetInvitationDto.cs  InvitationDto.cs  NewInvitationDto.cs  UpdateInvitationDto.cs
bakalaurinis/bakalaurinis/Dtos/Message/: MessageDto.cs
bakalaurinis/bakalaurinis/Dtos/Schedule/: GetScheduleDto.cs
bakalaurinis/bakalaurinis/Dtos/User/: AfterAutenticationDto.cs  AfterAutentificationDto.cs  AuthenticateDto.cs  GetScheduleStatus.cs  NewUserDto.cs  RegistrationDto.cs  UserDto.cs  UserLoginDto.cs  UserNameDto.cs
bakalaurinis/bakalaurinis/Dtos/UserInvitations/: UserInvitationsDto.cs
bakalaurinis/bakalaurinis/Dtos/UserSettings/: GetUserItemsPerPageSetting.cs  UpdateUserItemsPerPageSettinngs.cs  UserSettingsDto.cs
bakalaurinis/bakalaurinis/Dtos/Work/: NewWorkDto.cs  UpdateWorkDto.cs  WorkDto.cs  WorkStatusConfirmationDto.cs
bakalaurinis/bakalaurinis/Helpers/: ObjectCopier.cs
bakalaurinis/bakalaurinis/Helpers/Comparation/: CompareValues.cs
bakalaurinis/bakalaurinis/Helpers/Interfaces/: IObjectCopier.cs
bakalaurinis/bakalaurinis/Infrastructure/Database/: DatabaseContext.cs  InitialDataSeeder.cs
bakalaurinis/bakalaurinis/Infrastructure/Database/Models/: Activity.cs  BaseEntity.cs  Client.cs  Invitation.cs  Invitations.cs  Message.cs  MessageTemplate.cs  User.cs  UserSettings.cs  WeatherForecast.cs  Work.cs
bakalaurinis/bakalaurinis/Infrastructure/Enums/: ActivityPriorityEnum.cs  InvitationStatusEnum.cs  MessageTypeEnum.cs  ScheduleStatusEnum.cs  TimeEnum.cs
bakalaurinis/bakalaurinis/Infrastructure/Repositories/: ActivitiesRepository.cs  InvitationRepository.cs  MessageRepository.cs  MessageTemplateRepository.cs  UserSettingsRepository.cs  UsersRepository.cs  WorksRepository.cs
bakalaurinis/bakalaurinis/Infrastructure/Repositories/Interfaces/: IActivitiesRepository.cs  IInvitationRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  IWorksRepository.cs
bakalaurinis/bakalaurinis/Infrastructure/Utils/: TimeService.cs
bakalaurinis/bakalaurinis/Infrastructure/Utils/Interfaces/: ITimeService.cs
bakalaurinis/bakalaurinis/Migrations/: 20200207201607_Intial.Designer.cs  20200207201607_Intial.cs  20200209135526_IndityCreated.Designer.cs  20200209135526_IndityCreated.cs  20200210195055_UpdateActivityEntity.Designer.cs  20200210195055_UpdateActivityEntity.cs  20200211085354_UpdateActivityEntity2.Designer.cs  20200211085354_UpdateActivityEntity2.cs  20200220122316_UpdateUser.Designer.cs  20200220122316_UpdateUser.cs  20200220160954_SetUserTokenNotMapped.Designer.cs  20200220160954_SetUserTokenNotMapped.cs  20200226094512_UserSettings.Designer.cs  20200226094512_UserSettings.cs  20200229084012_UpdateActivitiesEntity.Designer.cs  20200229084012_UpdateActivitiesEntity.cs  20200229183056_UpdateActivitiesEntity.Designer.cs  20200229183056_UpdateActivitiesEntity.cs  20200305084816_DropUnusedCollumn.Designer.cs  20200305084816_DropUnusedCollumn.cs  20200305163450_UpdateAcitvitiesEntity.Designer.cs  20200305163450_UpdateAcitvitiesEntity.cs  20200307180012_Last.Designer.cs  20200307180012_Last.cs  20200307191412_UpdateEntities.Designer.cs  20200307191412_UpdateEntities.cs  20200307200217_CreateMessageTemplates.Designer.cs  20200307200217_CreateMessageTemplates.cs  20200308102232_InvitationStatusEnum.Designer.cs  20200308102232_InvitationStatusEnum.cs  20200312143824_UpdateMessageTemplates.Designer.cs  20200312143824_UpdateMessageTemplates.cs  20200312144701_ItemsPerPage.Designer.cs  20200312144701_ItemsPerPage.cs  20200315183804_UpdateMessageTemplates2.Designer.cs  20200315183804_UpdateMessageTemplates2.cs  20200318163914_Initial.Designer.cs  20200318163914_Initial.cs  20200318165605_UpdateInvitations.Designer.cs  20200318165605_UpdateInvitations.cs  (+15 more)
bakalaurinis/bakalaurinis/Properties/: launchSettings.json
bakalaurinis/bakalaurinis/Services/: ActivitiesService.cs  AuthenticationService.cs  BackgroundService.cs  InvitationService.cs  MessageFormationService.cs  MessageService.cs  ScheduleGenerationService.cs  ScheduleService.cs  TimeService.cs  UserInvitationService.cs  UserService.cs  UserSettingsService.cs  WorksService.cs
bakalaurinis/bakalaurinis/Services/Generation/: Factory.cs  FreeSpaceSaver.cs  NewJobGenerationService.cs  Time.cs  WorkCopyService.cs
bakalaurinis/bakalaurinis/Services/Generation/Handlers/: FirstHandler.cs  JobTimeHandler.cs  SecondHandler.cs  ThirdHandler.cs
bakalaurinis/bakalaurinis/Services/Generation/Interfaces/: IFactory.cs  (+3 more)
bakalaurinis/bakalaurinis/Services/Interfaces/: IActivitiesService.cs  IAuthenticationService.cs  IInvitationService.cs  IMessageFormationService.cs  IMessageService.cs  IScheduleGenerationService.cs  IScheduleService.cs  ITimeService.cs  IUserInvitationService.cs  IUserService.cs  IUserSettingsService.cs  IWorksService.cs
bakalaurinis/bakalaurinis/UI/: README.md  angular.json  package-lock.json  package.json
bakalaurinis/bakalaurinis/UI/src/: polyfills.ts  styles.css
(+151 files in other folders)
